<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: #F3F3F4;
        }
        .box{
            background-color: #ffffff;
            width: 300px;
            float: left;
            margin: 10px;
        }
        .info{
            width: 300px;
            height: 120px;
            border:1px solid rgba(238,238,238,1);
            margin-top: 3px;
        }
        .box>span{
            font-size: 14px;
            padding: 3px 10px;
            background-color: #00CFEC;
            color: #ffffff;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            margin-left: 1px;
        }
        .outterbox{
            width: 55%;
            float: left;
            background-color: #fff;
        }
        .myinput{
            padding: 10px;
            border: 1px solid #E5E6E7;
            color: #676A6C;

        }
        .myinput:active{
            border:1px solid #1AB394;
        }
        .inputstyle{
            padding: 6px 12px;
            border: 1px solid #e5e6e7;
            font-family: 'Microsoft Yahei';
            font-size: 14px;
            color: inherit;
            display: inline-block;
            border-radius: 2px;
        }
        /*input:active{border:1px solid #0000FF;}*/
        /*input:hover {border:1px solid #1AB394;}*/
       /* input:visited {border:1px solid crimson;}*/
        /*input:link {border:1px solid black;}*/
        /*input:focus {border:1px solid #1AB394;}*/
        input:focus {
            border-color: #1ab394 !important;
            outline: none;
        }
    </style>
</head>
<body>
hello demo
<br>
<div class="outterbox">
    <div class="box">
        <span>买方信息1</span>
        <div class="info"></div>
    </div>
    <div class="box">
        <span>买方信息2</span>
        <div class="info"></div>
    </div>
    <div class="box">
        <span>买方信息3</span>
        <div class="info"></div>
    </div>
</div>
<input type="text" class="inputstyle" value="aa这里是中国字"/>

</body>
</html>